@use "../../../sass/modules/transition"

@mixin register-style()
    div#register-container
        position: relative
        top: -20px
        opacity: 0
        @include transition.transition(transition.$transition-map)
        &.my-transition
            top: 0px
            opacity: 1
        form
            >div
                margin: 30px 0px


@include register-style()