@use "../../../../sass/modules/transition"

@mixin home-card-container-style()
    div#home-card-container
        position: relative
        top: 20px
        opacity: 0
        @include transition.transition
        &.my-transition
            top: 0px
            opacity: 1

@include home-card-container-style()
        
