@use "../../../sass/modules/fonts"
@use "../../../sass/modules/transition"

div#home-text
    position: relative
    top: -20px
    opacity: 0
    @include fonts.font-face
    @include fonts.font
    @include transition.transition
    &.my-transition
        top: 0px
        opacity: 1

    
