@use "../../../sass/modules/transition"

@mixin login-style()
    div#login-container
        position: relative
        top: -20px
        opacity: 0
        @include transition.transition
        &.my-transition
            top: 0px
            opacity: 1
        form
            >div
                margin: 30px 0px


@include login-style()