
@use "sass:map"
@use "sass:string"
@use "../../sass/modules/globals"
@import "../../sass/partials/extend"

@mixin container-style()
    $bg-url: map.get(globals.$urls,"background")
    div#page-container
        position: relative
        height: 100vh
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        padding: 40px 20px 
        &::before
            content: ""
            background-image: url(#{$bg-url})
            background-size: cover
            position: absolute
            @extend %stretch
            opacity: 0.5
            z-index: -1

@include container-style()
