
@mixin card-style()
    div.card-div
        position: relative
        width: 200px
        p.card-text
            margin-bottom: 50px
        a.card-button
            position: absolute
            bottom: 10px

@include card-style()
