@import "../../sass/partials/extend"
@use "sass:map"
@use "../../sass/modules/globals"

@mixin button-style()
    button#collapse-button
        padding: 0.75rem 0.75rem
        margin-left: 0.75rem
        border-radius: 0.5rem
        font-size: 0.875rem
        line-height: 1.25rem
        &:focus
            outline: none

@mixin menu-style()
    nav
        @include button-style()
        ul
            li
                &:hover
                    @extend %menu-hover
    @include submenu-info-style()

@mixin submenu-info-style()
    ul#navbar-info-ul
        @media only screen and(min-width: #{map.get(globals.$breakpoints,'md')})
            position: absolute
        @media only screen and(min-width: #{map.get(globals.$breakpoints,'xs')})
            position: relative
        z-index: 99
        &:hover
            display: block 
        li
            width: 100%
            &:hover
                @extend %menu-hover


@include menu-style()
