
@mixin footer-style()
    footer
        background-color: black
        color: white
        padding: 50px 10px
        >div
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            ul.footer-link
                list-style-type: disc !important

@include footer-style()

                
