
@mixin card-style()
    div.card-div
        width: 200px
        img.card-image
            width: 100%
            height: 100px
            margin-bottom: 10px
        div.sub-card-div
            h5.card-title
                height: 60px
                margin-bottom: 20px
            p.card-text
                height: 80px
                margin-bottom: 10px

@include card-style()
