
%flex-center
    display: flex
    justify-content: center
    align-items: center

%menu-hover
    background-color: yellow
    color: black

%stretch
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px