
@use "sass:list"
@use "sass:map"
@use "sass:string"

$transition-map: ('properties': 'top, opacity','delay': 0s,'duration': 1s,'timing function': linear)
$transition-map-two: ('properties': 'width, top, right', 'delay': 0s,'duration': 1s,'timing function': ease-in-out)
$transition-map-three: ('properties': 'left','delay': 0s,'duration': 1s,'timing function': linear)

@mixin transition($map: $transition-map)
    $properties: map.get($map,'properties')
    $delay: map.get($map,'delay')
    $duration: map.get($map,'duration')
    $timing-function: map.get($map,'timing function')
    transition-property: string.unquote($properties)
    transition-delay: $delay
    transition-duration: $duration
    transition-timing-function: $timing-function

    